{
  "version": 2,
  "name": "remotelink",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://remotelink-backend.up.railway.app/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "https://remotelink-backend.up.railway.app/socket.io/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://remotelink-backend.up.railway.app/api",
    "VITE_WS_URL": "https://remotelink-backend.up.railway.app"
  }
}
