{
  "expo": {
    "name": "RemoteLink",
    "slug": "remotelink",
    "version": "1.0.7",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d0d14",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.remotelink.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "RemoteLink uses the microphone for voice chat during remote sessions.",
        "NSCameraUsageDescription": "RemoteLink may use the camera for video sharing.",
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification"
        ],
        "NSLocalNetworkUsageDescription": "RemoteLink uses local network for direct P2P connections."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.remotelink.mobile",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-notifications",
      "./plugins/withRemoteControl.js"
    ],
    "extra": {
      "eas": {
        "projectId": "92877321-5b05-4fa2-883e-602346f6762e"
      }
    },
    "owner": "jbassey"
  }
}
